##abdulrahman alhitmi
##amanda hawkins

import numpy as np
import cv2 as cv


img = cv.imread("final.jpg", cv.IMREAD_COLOR)
copy = cv.imread("final.jpg", cv.IMREAD_COLOR)

gray = cv.cvtColor(img, cv.COLOR_BGR2GRAY)
gray = cv.medianBlur(gray,5)
gray = cv.Canny(gray,50,200)

##hsv = cv.cvtColor(copy, cv.COLOR_BGR2HSV)
##(h,s,v) = cv.split(hsv)
##v[:] = 100
##pic = cv.merge((v,v,s))
##gray2 = cv.cvtColor(pic, cv.COLOR_RGB2GRAY)
##gray2 = cv.medianBlur(gray2,5)
##
##lower_red = np.array([169,100,100], dtype = np.uint8)
##upper_red = np.array([189,255,255], dtype = np.uint8)
##
##lower_yellow = np.array([20,100,100], dtype = np.uint8)
##upper_yellow = np.array([30,255,255], dtype = np.uint8)
##
##lower_orange = np.array([0,160,190], dtype = np.uint8)
##upper_orange = np.array([10,250,255], dtype =np.uint8)
##
##mask1 = cv.inRange(hsv, lower_red, upper_red)
##
##
##mask2 = cv.inRange(hsv, lower_yellow, upper_yellow)
##mask3 = cv.inRange(hsv, lower_orange, upper_orange)

##combined1 = cv.add(mask1,mask2, img)
##combined2 = cv.add(mask3, combined1, img)

#res = cv.bitwise_not(hsv, img, combined2)


row = gray2.shape[0]
circles = cv.HoughCircles(gray2, cv.HOUGH_GRADIENT, 1, row/8, param1=100, param2=30, minRadius=1, maxRadius=30)

if circles is not None:
        circles = np.uint16(np.around(circles))
        for i in circles[0, :]:
            center = (i[0], i[1])
            # circle center
            cv.circle(hsv, center, 1, (0, 100, 100), 3)
            # circle outline
            radius = i[2]
            cv.circle(hsv, center, radius, (0, 255, 0), 3)

rows = gray.shape[0]
circles = cv.HoughCircles(gray, cv.HOUGH_GRADIENT, 1, rows/8, param1=100, param2=30, minRadius=1, maxRadius=30)

if circles is not None:
        circles = np.uint16(np.around(circles))
        for i in circles[0, :]:
            center = (i[0], i[1])
            # circle center
            cv.circle(img, center, 1, (100, 100, 100), 3)
            # circle outline
            radius = i[2]
            cv.circle(img, center, radius, (255, 0, 255), 3)


##cv.imshow("masked image", mask1)
##cv.imshow("masked 2", mask2)
##cv.imshow("masked 3", mask3)
cv.imshow("original", img)
cv.imshow("gray", gray)
cv.imshow("mask1",mask1)
#cv.imshow("combined", combined1)
##cv.imshow("combined2", combined2)
##cv.imshow("output",img)
#cv.imshow("output2",hsv)
cv.waitKey(0)
